# NIASPO

./: Ермаченков_№1-15_9.docx
pr1/src/: Main.java
pr10/: settings.gradle
pr10/src/main/java/: ConsolePrinter.java  FilePrinter.java  Main.java  Printer.java  applicationContext.xml
pr12/: settings.gradle
pr12/src/main/java/Main/: Engine.java  Testoks.java
pr13/: settings.gradle
pr13/src/main/java/PR_13/: Main.java  Tool.java
pr14/: build.gradle  settings.gradle
pr14/src/main/java/: Main.java  Manufacture.java  ManufactureController.java  PhoneController.java
pr15/: build.gradle  settings.gradle
pr15/src/main/java/: Main.java  ManufactureController.java  Phone.java  PhoneController.java  User.java  UserD.java
pr2/src/: Human.java  Main.java
pr3/src/: Main.java  oz.java
pr4/src/: Main.java  exc.java
pr5/src/: Singleton_1.java  Singleton_2.java  Singleton_3.java
pr6/src/AF/: Carsshop.java  Coupe.java  Main.java  Mercedes.java  MercedesCoupe.java  MercedesSedan.java  Sedan.java
pr6/src/Factory/: BonAqua.java  Main.java  Water2.java  WaterFactory.java  WaterShop.java  WaterType.java  water.java
pr6/src/Prototype/: Copyable.java  Project.java  main.java
pr6/src/bld/: b1.java  main.java
pr7/src/Dec/: Main.java  Service.java  auta.java  coffe.java  coffe_plus.java
pr7/src/Flyweight/: Factory.java  Flyweight.java  main.java
pr8/src/shab/: Main.java  Newspage.java  WebsiteT.java  Welcompage.java
pr8/src/visit/: Cinema.java  Circus.java  Human.java  IVisitor.java  Iplace.java  Zoo.java  main.java
pr9/: build.gradle  settings.gradle
